rest {
    authorize {
        uri = "http://127.0.0.1:8080/api/v1/radius/auth"
        method = "post"
        body = "json"
        data = '{ "User-Name": "%{User-Name}", "User-Password": "%{User-Password}", "NAS-IP-Address": "%{NAS-IP-Address}" }'
    }
    accounting {
        uri = "http://127.0.0.1:8080/api/v1/radius/acct"
        method = "post"
        body = "json"
        data = '{ "User-Name": "%{User-Name}", "NAS-IP-Address": "%{NAS-IP-Address}", "Acct-Status-Type": "%{Acct-Status-Type}", "Acct-Session-Id": "%{Acct-Session-Id}" }'
    }
}
