rest {
    authorize {
        uri = "http://127.0.0.1:8080/api/v1/radius/auth"
        method = "post"
        body = "json"
    }
    accounting {
        uri = "http://127.0.0.1:8080/api/v1/radius/acct"
        method = "post"
        body = "json"
    }
}
